##### DATABASE CONFIGURATION #####
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=task
MYSQL_PASSWORD=task123
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=task
MYSQL_SSL_MODE=disable

##### REDIS CONFIGURATION #####
REDIS_HOST=redis
REDIS_PORT=6379

##### AMQP CONFIGURATION #####
AMQP_PROTOCOL=amqp
AMQP_USERNAME=guest
AMQP_PASSWORD=guest
AMQP_HOST=rabbitmq
AMQP_PORT=5672

##### GRPC CONFIGURATION #####
GRPC_HOST=localhost
GRPC_PORT=50051

##### SERVER CONFIGURATION #####
SERVER_PORT=8080
SERVER_HOST=localhost
LOG_FILE=logs/server.log
DEBUG=true


##### DOCKER VOLUME #####
REDIS_VOLUME= /var/data/task/redis
MYSQL_VOLUME= /var/data/task/mysql